<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6242CD51-B8E9-46BA-82FF-88FC46231568}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_error.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_filter.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_filter_rcg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_internal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_manip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_mipmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_noise.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_region.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_rotate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_scale.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_scale2d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_scale3d.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_states.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\src\ilu_utilities.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\altivec_common.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\altivec_typeconversion.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_alloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_bits.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_blp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_bmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_convbuff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_convert.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_cut.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_dcx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_dds-save.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_dds.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_devil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_dicom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_doom.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_dpx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_endian.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_error.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_exr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_fastconv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_files.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_fits.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_ftx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_gif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_hdr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_header.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_icns.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_icon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_iff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_ilbm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_internal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_io.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_iwi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_jp2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_jpeg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_lif.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_manip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_mdl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_mng.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_mp3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_neuquant.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_nvidia.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_pal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_pcd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_pcx.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_pic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_pix.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_png.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_pnm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_profiles.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_psd.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_psp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_pxr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_quantizer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_raw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_rawdata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_register.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_rle.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_rot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_sgi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_size.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_squish.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_stack.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_states.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_sun.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_targa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_texture.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_tiff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_tpl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_utility.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_utx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_vtf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_wal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_wbmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_wdp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\src\il_xpm.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\include\IL\devil_cpp_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\include\IL\devil_internal_exports.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\include\IL\il.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\include\IL\ilu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\include\IL\ilut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\include\IL\ilut_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\include\IL\ilu_region.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILUT\include\ilut_allegro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILUT\include\ilut_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILUT\include\ilut_opengl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILUT\include\ilut_states.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_error\ilu_err-arabic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_error\ilu_err-dutch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_error\ilu_err-english.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_error\ilu_err-french.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_error\ilu_err-german.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_error\ilu_err-japanese.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_error\ilu_err-spanish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_region.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-ILU\include\ilu_states.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\altivec_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\altivec_typeconversion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_bits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_bmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_dcx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_dds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_doompal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_dpx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_endian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_exr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_files.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_gif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_hdr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_icns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_icon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_jp2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_jpeg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_lif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_manip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_mdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_pal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_pcx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_pic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_pnm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_psd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_psp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_q2pal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_register.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_rle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_sgi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_states.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_targa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_utx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_vtf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\DevIL\devil-1.7.8\src-IL\include\il_wdp.h" />
  </ItemGroup>
</Project>