<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{A292D0C0-A538-4DF6-97E9-315171288803}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afangles.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afblue.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afcjk.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afdummy.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afglobal.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afhints.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afindic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\aflatin.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afloader.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afmodule.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afpic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afranges.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\autofit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\hbshim.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\basepic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftadvanc.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftbase.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftbbox.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftbitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftcalc.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftdbgmem.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftfstype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftgasp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftgloadr.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftglyph.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftgxval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftinit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftlcdfil.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftmm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftobjs.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftotval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftoutln.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftpatent.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftpfr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftpic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftrfork.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftsnames.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftstream.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftstroke.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftsynth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftsystem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\fttrigon.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\fttype1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftutil.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftwinfnt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftxf86.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\bdf\bdf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\bdf\bdfdrivr.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\bdf\bdflib.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftccache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2arrst.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2blues.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2error.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2font.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2ft.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2hints.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2intrp.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2read.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2stack.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffcmap.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffdrivr.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffgload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffobjs.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffparse.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffpic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidgload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidobjs.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidparse.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidriver.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\type1cid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\gzip\ftgzip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\lzw\ftlzw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\lzw\ftzopen.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcfdrivr.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcfread.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcfutil.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrcmap.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrdrivr.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrgload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrobjs.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrsbit.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\afmparse.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\psaux.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\psauxmod.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\psconv.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\psobjs.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\t1cmap.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\t1decode.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshalgo.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshglob.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshinter.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshmod.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshpic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshrec.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psnames\psmodule.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psnames\psnames.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psnames\pspic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\ftraster.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\ftrend1.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\raster.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\rastpic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\pngshim.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\sfdriver.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\sfnt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\sfntpic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\sfobjs.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttbdf.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttcmap.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttkern.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttmtx.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttpost.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttsbit.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\smooth\ftgrays.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\smooth\ftsmooth.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\smooth\ftspic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\smooth\smooth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\truetype.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttdriver.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttgload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttgxvar.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttinterp.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttobjs.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttpic.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttpload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttsubpix.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1afm.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1driver.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1gload.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1load.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1objs.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1parse.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\type1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\t42drivr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\t42objs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\t42parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\type42.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\winfonts\winfnt.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\config\ftconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\config\ftheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\config\ftmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\config\ftoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\config\ftstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\freetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ft2build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftadvanc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftautoh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftbbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftbitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftbzip2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftcffdrv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftchapters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\fterrdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\fterrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftgasp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftglyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftgzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftincrem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftlcdfil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftlzw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftmodapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftmoderr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftoutln.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftrender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftsizes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftsnames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftstroke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftsynth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\fttrigon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftttdrv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\fttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ftxf86.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\autohint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftcalc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftgloadr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftmemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftrfork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftserv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\fttrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\ftvalid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\psaux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\pshints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svgldict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svkern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svpostnm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svprop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svpscmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svpsinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svsfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svttcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svtteng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svttglyf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\services\svxf86nm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\sfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\t1types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\internal\tttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\t1tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ttnameid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\tttables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\tttags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\include\ttunpat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afblue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afcjk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afcover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afdummy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\aferrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afglobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afhints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afindic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\aflatin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\aflatin2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afranges.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afstyles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\aftypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afwarp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\afwrtsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\autofit\hbshim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\basepic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\ftbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\base\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\bdf\bdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\bdf\bdfdrivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\bdf\bdferror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftccache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftccback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftcerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftcglyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftcimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftcmanag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftcmru.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cache\ftcsbits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2arrst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2blues.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2fixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2ft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2glue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2hints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2intrp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2read.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cf2types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffdrivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cfferrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffgload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffparse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cffpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cfftoken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cff\cfftypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\ciderrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidgload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidparse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\cid\cidtoken.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\gxvalid\gxvalid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\gxvalid\gxvcommn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\gxvalid\gxverror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\gxvalid\gxvfeat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\gxvalid\gxvmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\gxvalid\gxvmort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\gxvalid\gxvmorx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\lzw\ftzopen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\otvalid\otvalid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\otvalid\otvcommn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\otvalid\otverror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\otvalid\otvgpos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\otvalid\otvmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcfdrivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcferror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcfread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pcf\pcfutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrdrivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrgload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrsbit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pfr\pfrtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\afmparse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\psauxerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\psauxmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\psconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\psobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\t1cmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psaux\t1decode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshalgo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshglob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshnterr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\pshinter\pshrec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psnames\psmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psnames\psnamerr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psnames\pspic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\psnames\pstables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\ftmisc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\ftraster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\ftrend1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\rasterrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\raster\rastpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\pngshim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\sfdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\sferrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\sfntpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\sfobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttcmapc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttkern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttmtx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttpost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\sfnt\ttsbit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\smooth\ftgrays.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\smooth\ftsmerrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\smooth\ftsmooth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\smooth\ftspic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\tterrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttgload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttgxvar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttinterp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttpload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\truetype\ttsubpix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1afm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1driver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1errors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1gload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1load.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1objs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type1\t1tokens.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\t42drivr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\t42error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\t42objs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\t42parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\type42\t42types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\winfonts\fnterrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\freetype\freetype-2.5.5\src\winfonts\winfnt.h" />
  </ItemGroup>
</Project>