<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{76922776-83c0-4b5b-b2f8-834cf13dc28a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\include\curl\curl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\include\curl\curlver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\include\curl\easy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\include\curl\mprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\include\curl\multi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\include\curl\stdcheaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\include\curl\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\include\curl\typecheck-gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\arpa_telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\asyn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-dos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-os400.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-riscos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-symbian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-tpf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-vxworks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\config-win32ce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\conncache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\connect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\content_encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curlx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_addrinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_endian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_fnmatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_gethostname.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_gssapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_ldap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_memrchr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_multibyte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_ntlm_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_ntlm_wb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_printf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_rtmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_sasl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_sec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_setup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_setup_once.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_sspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\dotdot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\easyif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\escape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\fileinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\formdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\ftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\ftplistparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\getinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\gopher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hostcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hostip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_chunks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_digest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_negotiate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_ntlm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\if2ip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\imap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\inet_ntop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\inet_pton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\llist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\memdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\multihandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\multiif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\netrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\non-ascii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\nonblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\parsedate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\pingpong.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\pipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\pop3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\progress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\rtsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\sendf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\setup-os400.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\setup-vms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\sigpipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\slist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\smb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\smtp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\sockaddr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\socks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\speedcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\splay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\ssh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strcase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strdup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strtok.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strtoofft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\system_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\tftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\timeval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\transfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\url.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\urldata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\digest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\ntlm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\vauth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\axtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\cyassl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\darwinssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\gskit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\gtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\mbedtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\nssg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\openssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\polarssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\polarssl_threadlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\schannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\vtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\warnless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\wildcard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\x509asn1.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\amigaos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\asyn-ares.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\asyn-thread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\base64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\conncache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\connect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\content_encoding.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\cookie.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_addrinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_endian.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_fnmatch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_gethostname.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_memrchr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_multibyte.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_ntlm_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_ntlm_wb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_rtmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_sasl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_threads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\dict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\dotdot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\easy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\escape.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\fileinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\formdata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\ftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\ftplistparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\getenv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\getinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\gopher.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hostasyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hostcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hostip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hostip4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hostip6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\hostsyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_chunks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_negotiate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\http_proxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\idn_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\if2ip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\imap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\inet_ntop.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\inet_pton.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\krb5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\ldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\llist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\md4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\memdebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\mprintf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\netrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\non-ascii.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\nonblock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\nwlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\nwos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\openldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\parsedate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\pingpong.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\pipeline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\pop3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\progress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\rand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\rtsp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\security.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\select.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\sendf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\share.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\slist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\smb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\smtp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\socks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\socks_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\socks_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\speedcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\splay.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\ssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strcase.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strdup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strtok.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\strtoofft.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\system_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\telnet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\tftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\timeval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\transfer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\url.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\cleartext.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\cram.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\digest_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\krb5_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\krb5_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\ntlm_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\oauth2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\spnego_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\spnego_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vauth\vauth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\axtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\cyassl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\darwinssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\gskit.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\gtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\mbedtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\nss.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\openssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\polarssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\polarssl_threadlock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\schannel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\vtls\vtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\warnless.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\wildcard.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\x509asn1.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\checksrc.pl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_config.h.cmake" />
    <None Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\curl_config.h.in" />
    <None Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\firefox-db2pem.sh" />
    <None Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\libcurl.plist" />
    <None Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\libcurl.vers.in" />
    <None Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\objnames.inc" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\src\curl\curl\lib\CMakeLists.txt" />
  </ItemGroup>
</Project>